<!DOCTYPE html>
<html>
<head>
	<title>mangler</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<script src="yynet.js"></script>
	<script src="menu.js"></script>
</body>
</html>